# cdn websites
zone "akadns.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "akam.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamai.com." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamai.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamaiedge.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamaihd.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamaistream.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamaitech.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamaitechnologies.com." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamaitechnologies.fr." { type master; file "/etc/named/zones/db.override.us"; };
zone "akamaized.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "edgekey.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "edgesuite.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "srip.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "footprint.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "level3.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "llnwd.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "edgecastcdn.net." { type master; file "/etc/named/zones/db.override.us"; };
zone "cloudfront.net." { type master; file "/etc/named/zones/db.override.us"; };
*.e.akamai.net
*.akamaihd.net
*.uplynk.com
*.edgefcs.net
*.edgesuite.net
*.footprint.net
*.llnwd.net
*.llnwi.net
*.theplatform.com
*.brightcove.com

zone "netflix.com" { type master; file "/etc/named/zones/db.override.us"; };
zone "hulu.com" { type master; file "/etc/named/zones/db.override.us"; };
zone "amazon.com" { type master; file "/etc/named/zones/db.override.us"; };
zone "bbc.com" { type master; file "/etc/named/zones/db.override.uk"; };

