# cdn websites
zone "akadns.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akam.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamai.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamai.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamaiedge.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamaihd.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamaistream.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamaitech.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamaitechnologies.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamaitechnologies.fr." { type master; file "/etc/bind/zones/db.override.us"; };
zone "akamaized.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "edgekey.net." { type master; file "/etc/bind/zones/db.override.us"; };;
zone "edgesuite.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "srip.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "footprint.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "level3.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "llnwd.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "edgecastcdn.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "cloudfront.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "uplynk.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "edgefcs.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "llnwi.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "theplatform.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "brightcove.com." { type master; file "/etc/bind/zones/db.override.us"; };

# netflix
zone "netflix.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "netflix.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "nflximg.net."{ type master; file "/etc/bind/zones/db.override.us"; };
zone "nflxvideo.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "nflxso.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "nflxext.com." { type master; file "/etc/bind/zones/db.override.us"; };

# bbc
zone "fig.bbc.co.uk." { type master; file "/etc/bind/zones/db.override.uk"; };
zone "open.live.bbc.co.uk." { type master; file "/etc/bind/zones/db.override.uk"; };
zone "sa.bbc.co.uk." { type master; file "/etc/bind/zones/db.override.uk"; };
zone "www.bbc.co.uk." { type master; file "/etc/bind/zones/db.override.uk"; };

# other sites
zone "hulu.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "huluim.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "hbonow.com." { type master; file "/etc/bind/zones/db.override.us"; };;
zone "hbogo.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "amazon.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "amazon.co.uk." { type master; file "/etc/bind/zones/db.override.us"; };
zone "amazonvideo.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "crackle.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "pandora.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "vudu.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "blinkbox.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "abc.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "fox.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "nbc.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "nbcuni.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "ip2location.com."{ type master; file "/etc/bind/zones/db.override.us"; };
zone "pbs.org." { type master; file "/etc/bind/zones/db.override.us"; };
zone "warnerbros.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "southpark.cc.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "cbs.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "cwtv.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "spike.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "go.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "mtv.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "mtvnservices.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "playstation.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "maxmind.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "disney.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "disneyjunior.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "xboxlive.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "lovefilm.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "turner.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "amctv.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "sho.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "mog.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "wdtvlive.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "beinsportsconnect.tv." { type master; file "/etc/bind/zones/db.override.us"; };
zone "beinsportsconnect.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "crunchyroll.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "ifconfig.co." { type master; file "/etc/bind/zones/db.override.us"; };
zone "mgo.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "vvond.net." { type master; file "/etc/bind/zones/db.override.us"; };
zone "flixster.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "cinemanow.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "roxionow.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "maxgo.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "wwe.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "showtimeanytime.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "dishworld.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "movenetworks.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "movetv.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "shrbt.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "tbs.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "southparkstudios.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "espn.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "vh1.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "fxnetworks.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "nbcolympics.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "golfchannel.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "nbcsports.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "unicornmedia.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "rhapsody.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "songza.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "slacker.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "vevo.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "roku.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "tvplayer.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "simplestream.com." { type master; file "/etc/bind/zones/db.override.us"; };
zone "itv.com." { type master; file "/etc/bind/zones/db.override.us"; };

