view us {
    match-clients { us; };

    allow-recursion { any; };
    
    include "/etc/bind/zones/us.override";
    
    forwarders {
                8.8.8.8;
                8.8.4.4;
        };
    
};
    
view uk {
    match-clients { uk; };

    allow-recursion { any; };
    
    include "/etc/bind/zones/uk.override";
    
    forwarders {
                8.8.8.8;
                8.8.4.4;
        };
    
};

view default {
    match-clients { default; };

    allow-recursion { any; };
    
    forwarders {
                8.8.8.8;
                8.8.4.4;
        };
    
 };
    
